<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3230.furniturerentalsystem.controller.HomeController">
   <children>
      <AnchorPane prefHeight="406.0" prefWidth="600.0">
         <children>
            <Label fx:id="HomeUserNameLabel" layoutY="6.0" prefHeight="17.0" prefWidth="184.0" />
            <Button fx:id="MembersNavigationButton" layoutX="14.0" layoutY="104.0" mnemonicParsing="false" onAction="#navigateToMembersPage" text="Members" />
            <Button fx:id="FurnitureNavigationButton" layoutX="92.0" layoutY="104.0" mnemonicParsing="false" onAction="#navigateToFurniturePage" text="Furniture" />
            <Button fx:id="TransactionsNavigationButton" layoutX="170.0" layoutY="104.0" mnemonicParsing="false" onAction="#navigateToTransactionsPage" text="Transactions" />
         </children>
      </AnchorPane>
   </children>
</VBox>
