<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3230.furniturerentalsystem.controller.MemberController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="657.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="MembersListView" layoutX="197.0" layoutY="57.0" prefHeight="417.0" prefWidth="201.0" />
            <TextField fx:id="MemberSearchTextField" layoutX="19.0" layoutY="89.0" />
            <Label fx:id="MemberUserNameLabel" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="184.0" />
            <Label fx:id="MembersListLabel" layoutX="202.0" layoutY="36.0" prefHeight="17.0" prefWidth="191.0" text="Members:" />
            <Button fx:id="RegisterMemberButton" layoutX="197.0" layoutY="520.0" mnemonicParsing="false" onAction="#registerMember" text="Register Member" />
            <Button fx:id="EditMemberButton" layoutX="197.0" layoutY="480.0" mnemonicParsing="false" onAction="#editMember" prefHeight="26.0" prefWidth="111.0" text="Edit Member" />
            <ComboBox fx:id="SearchFilterComboBox" layoutX="19.0" layoutY="57.0" prefHeight="26.0" prefWidth="160.0" promptText="Search Filter" />
         </children>
      </AnchorPane>
   </children>
</VBox>
