<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3230.furniturerentalsystem.controller.ReturnsController">
   <children>
      <AnchorPane prefHeight="424.0" prefWidth="600.0">
         <children>
            <ListView layoutX="21.0" layoutY="19.0" prefHeight="249.0" prefWidth="558.0" />
            <Button fx:id="returnFurnitureButton" layoutX="91.0" layoutY="307.0" mnemonicParsing="false" onAction="#returnSelectedFurniture" text="Return Selected" />
            <Button fx:id="returnsPageBackButton" layoutX="424.0" layoutY="307.0" mnemonicParsing="false" onAction="#backToTransactionsPage" text="Back" />
         </children>
      </AnchorPane>
   </children>
</VBox>
