<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3230.furniturerentalsystem.controller.ReturnsController">
   <children>
      <AnchorPane prefHeight="805.0" prefWidth="1000.0">
         <children>
            <ListView fx:id="rentalsListView" layoutX="21.0" layoutY="19.0" prefHeight="249.0" prefWidth="558.0" />
            <Button fx:id="returnFurnitureButton" layoutX="758.0" layoutY="696.0" mnemonicParsing="false" onAction="#showConfirmationPopup" text="Return Selected" />
            <Button fx:id="returnsPageBackButton" layoutX="97.0" layoutY="684.0" mnemonicParsing="false" onAction="#backToTransactionsPage" text="Back" />
            <Label fx:id="loggedInLabel" layoutX="460.0" layoutY="739.0" text="Logged In: Null" />
            <ListView fx:id="selectedTransactionRentalItems" layoutX="635.0" layoutY="19.0" prefHeight="249.0" prefWidth="346.0" />
            <ListView fx:id="returnFurnitureCartListView" layoutX="635.0" layoutY="333.0" prefHeight="249.0" prefWidth="346.0" />
            <ListView fx:id="returnsListView" layoutX="21.0" layoutY="333.0" prefHeight="249.0" prefWidth="558.0" />
            <TextField fx:id="lateFeeOwedTextArea" alignment="CENTER_RIGHT" editable="false" layoutX="734.0" layoutY="621.0" promptText="0.00" />
            <Label layoutX="83.0" layoutY="275.0" text="Rentals" />
            <Label layoutX="82.0" layoutY="583.0" text="Returns" />
            <Label layoutX="662.0" layoutY="275.0" text="Furniture in Selected Rental" />
            <Label layoutX="662.0" layoutY="583.0" text="Return Cart" />
            <Label fx:id="allFurnitureReturnedLabel" layoutX="662.0" layoutY="293.0" text="All furniture for selected rental has been returned." textFill="#3b21a6" visible="false" />
         </children>
      </AnchorPane>
   </children>
</VBox>
